{
  "name": "ts-type-guards",
  "version": "0.7.0",
  "description": "Curried TypeScript type guards for primitive types and classes",
  "keywords": [
    "TypeScript",
    "type guards",
    "type",
    "guard",
    "isBoolean",
    "isNumber",
    "isString",
    "isSymbol",
    "isNull",
    "isUndefined",
    "isPrimitive",
    "isNonPrimitive",
    "is",
    "isLike",
    "isArrayOf",
    "only"
  ],
  "author": {
    "name": "Simon Alling",
    "email": "alling.simon@gmail.com",
    "url": "https://simonalling.se"
  },
  "license": "MIT",
  "homepage": "https://github.com/simonalling/ts-type-guards",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonalling/ts-type-guards"
  },
  "bugs": {
    "url": "https://github.com/simonalling/ts-type-guards"
  },
  "sideEffects": false,
  "main": "dist/index",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc -d -p . && npm run rename && tsc --module CommonJS -p .",
    "clean": "rm -rf dist/*",
    "prepublishOnly": "npm run build && npm test",
    "rename": "renamer --force --find \"/\\.js$/\" --replace \".mjs\" \"dist/**\"",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.5.0",
    "renamer": "^2.0.1",
    "ts-jest": "^23.1.4",
    "typescript": "^3.3.4000"
  }
}
